# api for set of objects
apiVersion: v1
#  type of object
kind: Pod
metadata:
  # name of pod we call
  name: posts

spec:
  containers:
    #  name of container we name
    # container name
    - name: posts
      image: stephengrider/posts
